8.1
(2)
>> clear all
>> a=[1 4 2];
>> b=[1 0 3];
>> t=0:0.01:10;
>> f=exp(-1*t).*heaviside(t);
>> rc=[2,1];
>> sys=tf(b,a);
>> [A B C D]=tf2ss(b,a);
>> figure(1)
>> subplot(3,1,1),initial(A,B,C,D,rc,t)
>> subplot(3,1,2),lsim(b,a,f,t)
>> subplot(3,1,3),lsim(A,B,C,D,f,t,rc)

(4)
>> clear all
>> a=[1 5 6]
>> b=[6];
>> t=0:0.01:10;
>> f=10*cos(2*t).*heaviside(t);
>> rc=[-1 2];
>> sys=tf(b,a);
>> [A B C D]=tf2ss(b,a);
>> figure(2)
>> subplot(3,1,1),initial(A,B,C,D,rc,t)
>> subplot(3,1,2),lsim(b,a,f,t)
>> subplot(3,1,3),lsim(A,B,C,D,f,t,rc)

8.3
(1)
clear all;
a=[1 3 2];
b=[1];
figure(1)
subplot(2,1,1),impulse(b,a,0:0.1:10)
subplot(2,1,2),step(b,a,1:0.1:10)
y1=impulse(b,a,1:0.1:10);
y2=step(b,a,1:0.1:10);

(3)
>> clear all
>> a=[1 4 5];
>> b=[1 0];
>> figure(2)
>> subplot(2,1,1),impulse(b,a,0:0.1:10)
>> subplot(2,1,2),step(b,a,1:0.1:10)
>> y1=impulse(b,a,1:0.1:10);y2=step(b,a,1:0.1:10)

8.9
function  [f,t]=gggfconv(f1,f2,t1,t2,d)
f=conv(f1,f2);
f=f*d; 
ts=t1(1)+t2(1);
l=length(t1)+length(t2)-2; 
t=ts:d:(ts+l*d);
subplot(2,2,1);plot(t1,f1);
subplot(2,2,2);plot(t2,f2);
subplot(2,2,3);plot(t,f); 


>> clear all
>> d=0.01;
>> t=-2:d:3;
>> f1=heaviside(t)-heaviside(t-2);
>> f2=heaviside(t-1)-heaviside(t-3);
>> f3=t.*(heaviside(t)-heaviside(t-2));
>> f4=(0.5*t+1).*(heaviside(t+2)-heaviside(t))+(-0.5*t+1).*(heaviside(t)-heaviside(t-2));
>> [t,f]=gggfconv(f1,f2,t,t,d);
